{
  "scene": "hero",
  "frameCount": 528,
  "frameUrl": "/assets/frames/hero/frame_{NNNN}.webp",
  "width": 1920,
  "height": 1080,
  "sourceVideo": "hero-master-1080.mp4",
  "sourceMtime": "2026-05-28T14:46:29.926Z",
  "encoded": "2026-06-02T12:33:49.316Z",
  "fpsExtracted": 30,
  "scaleWidthPx": 1920,
  "webpQuality": 88
}
